.menu {
    display: flex;
    justify-content: center;
    padding: 0.2cm
}

.menu li {
    list-style: none;
    margin-right: 2cm;
}

.menu a {
    text-decoration: none;
    font-style: normal;
    font-family: sans-serif;
    color: black;
}

.menu :hover {
    color: brown;
}

body {
    margin: 0;
}

.banner {
    background-color: rgb(208, 238, 160);
    width: 100%;
    height: 50vh;
    padding: 5%;
    display: flex;
    justify-content: space-evenly;
}

.tittle {
    /* titulo Lic. Cristian Vallarino */
    color: rgb(131, 127, 127);
    font-style: normal;
    font-family: proxima-n-w01-reg, sans-serif;
    text-transform: uppercase;
    margin: 1%;
    padding: 1%;
    display: flex;
    justify-content: center;
    width: 15cm;
}

.subtittle {
    color: rgb(131, 127, 127);
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin: 0.2cm;
    display: flex;
    justify-content: center;
}

.MN {
    font-size: medium;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    display: flex;
    justify-content: center;
    color: rgb(131, 127, 127)
}

.button {
    text-decoration: none;
    color: rgb(85, 82, 82);
    font-size: 25px;
    text-transform: uppercase;
    padding: 0.1cm;
    margin: 1cm;
    margin-left: 4.5cm;
    width: 6cm;
    display: flex;
    justify-content: center;
}


.button:hover {
    border: 2px solid rgba(199, 35, 35, 0.671);
    border-radius: 5%;
}

.perfil {
    /* foto de perfil */
    height: 7cm;
    width: 8cm;
    border-radius: 50%;
}

.padre {
    display: flex;
    justify-content: center;
    display: grid;
    padding: 4rem;
    margin: 1rem;
    grid-gap: 2rem;
    grid-template-columns: repeat(4, 250px);
    grid-template-rows: 250px 250px;
    font-size: 4rem;
    
}



.hijo {
    background-color: rgb(189, 236, 113);
    color: white;
    padding: 3rem;
    display: flex;
    justify-content: center;
    font-size: 25px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}


.grid area {
    display: grid;
    grid-template-columns: 5% 10% 15% 20% 10%;
}

/* No puedo llamar la clase "Frase" ni funciona GRID AREA ??? */



p {
    color: rgb(15, 26, 46);
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 12px;
}


.turnos {
    text-align: center;
    background-color: grey;
    margin: 10%;
    padding: 10%;
}
 

/* Ejercicio Bootstrap sistema 12 columnas */
.text1 {
background-color: black;    
}

.text2 {
    background-color: aqua;
}

.text3 {
    background-color: blueviolet;
}


/* Ejercicio MQ responsive */

@media screen and (max-width: 768px) {

    .menu {
        background-color: black;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(1, 1fr);
    }

    .padre {
        background-color: beige;
        grid-template-columns: repeat(1, 4fr);
        grid-template-rows: repeat(4, 4fr);
    }

    .banner {
        background-color: beige;
        grid-template-columns: repeat(1, 2fr);
        grid-template-rows: repeat (1, 2fr);
    }

}